# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = docs-chef-io/chef-web-docs/tools/vale
MinAlertLevel = warning
SkippedScopes = code

[*.md]
BasedOnStyles = Microsoft, chef

Microsoft.Contractions = NO
Microsoft.Headings = NO
Microsoft.GeneralURL = NO
Microsoft.RangeFormat = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Quotes = NO

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
