# must be unique in a given SonarQube instance
sonar.projectKey=chef_chef-workstation_AYbLDTBoJ4YHsO5MtH07

# skip C-language processor
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-